dan-mba/repos-topiccloud-action/action.yml
name: 'Repos-Topiccloud'
description: 'Creates a wordcloud from the repo topics for the provided login'
inputs:
  login:
    description: 'GitHub login'
    required: true
  myToken:
    description: 'GitHub Secret Token'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

dan-mba/repos-topiccloud-action/.github/workflows/test.yml
- name: Hello world action step
  uses: dan-mba/repos-topiccloud-action@v0.5
  with:
    login: 'dan-mba'
    myToken: ${{secrets.GITHUB_TOKEN}}